<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Glass effect login page" />
		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
		<title>Glass Login Form</title>
	</head>
	<body>
		<main>
			<form action="#" class="form">
				<p class="form__title">Login</p>
				<div class="form__email">
					<label for="email">Email</label>
					<input
						type="email"
						name="email"
						id="email"
						placeholder="username@gmail.com"
					/>
				</div>
				<div class="form__password">
					<label for="password">Password</label>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="Password"
					/>
					<img src="./images/eye-icon.png" alt="Eye icon" />
				</div>
				<span class="form__forgot">Forgot Password?</span>
				<button class="form__button" type="submit">Sign in</button>
				<span class="form__others">or continue with</span>
				<ul class="form__socials">
					<li class="form__social">
						<img src="./images/google-icon.png" alt="Google logo" />
					</li>
					<li class="form__social">
						<img src="./images/github-icon.png" alt="GitHub logo" />
					</li>
					<li class="form__social">
						<img src="./images/facebook-icon.png" alt="Facebook logo" />
					</li>
				</ul>
				<p class="register">
					Don't have an account yet? <span>Register for free</span>
				</p>
			</form>
		</main>
		<img src="./images/img-1.png" class="image-1 bg-img" />
		<img src="./images/img-2.png" class="image-2 bg-img" />
		<img src="./images/img-3.png" class="image-3 bg-img" />
		<img src="./images/img-4.png" class="image-4 bg-img" />
		<img src="./images/img-5.png" class="image-5 bg-img" />
		<img src="./images/img-6.png" class="image-6 bg-img" />
		<img src="./images/img-7.png" class="image-7 bg-img" />
		<img src="./images/img-8.png" class="image-8 bg-img" />
		<img src="./images/img-9.png" class="image-9 bg-img" />
		<img src="./images/img-10.png" class="image-10 bg-img" />
	</body>
</html>
